Body2+Ricevuto+Inviato
=SE(LUNGHEZZA(D2)=0;E2;D2)
=SE(SE.ERRORE(RICERCA("Incoming";C2;1);0)=1;F2;"")
=SE(SE.ERRORE(RICERCA("Outgoing";C2;1);0)=1;F2;"")

Senza allegati
=SE(SE.ERRORE(RICERCA("Outgoing";G5;1);0)=1;H5;"")
=SE(SE.ERRORE(RICERCA("Incoming";D2;1);0)=1;E2;"")
=SE(SE.ERRORE(RICERCA("Outgoing";D2;1);0)=1;E2;"")


=SE(SE.ERRORE(RICERCA("Incoming";C2;1);0)=1;D2;"")
=SE(SE.ERRORE(RICERCA("Outgoing";C2;1);0)=1;D2;"")


Con allegati
=SE(SE.ERRORE(RICERCA("Incoming";C2;1);0)=1;SE(D2<>"";D2;G2);"")


CTRL+J per simulare un invio nel sostituisci di Excel